# RRQMCore

./: README.md  README.zh-CN.html  README.zh-CN.md  RRQMCore.sln
RRQMCore/: RRQMCore.csproj
RRQMCore.Test/: Program.cs
RRQMCore/ByteManager/: ByteBlock.cs  BytePool.cs  BytesCollection.cs  BytesDictionary.cs
RRQMCore/Common/: RRQMReadonly.cs  SnowflakeIDGenerator.cs
RRQMCore/Concurrent/: ConcurrentList.cs
RRQMCore/Data/Converter/: CollectionConvert.cs  ValueConvert.cs
RRQMCore/Data/Security/: DataLock.cs
RRQMCore/Data/XML/: XmlTool.cs
RRQMCore/Dependency/: DependencyProperty.cs  RRQMDependencyObject.cs
RRQMCore/Diagnostics/: TimeMeasurer.cs
RRQMCore/Event/: EventArgs.cs  RRQMEventAgrs.cs
RRQMCore/Exceptions/: MessageNotFoundException.cs  MessageRegisteredException.cs  RRQMException.cs
RRQMCore/Helper/: BytesHelper.cs  DateTimeHelper.cs  StringHelper.cs  TypeHelper.cs
RRQMCore/IO/: FileControler.cs
RRQMCore/Log/: ILog.cs  LogType.cs
RRQMCore/Logger/: ILog.cs  LogType.cs
RRQMCore/Pool/ByteManager/: ByteBlock.cs  BytePool.cs  BytesCollection.cs  BytesDictionary.cs
RRQMCore/Pool/Interface/: IObjectPool.cs
RRQMCore/Pool/ObjectPool/: IPoolObject.cs  ObjectPool.cs
RRQMCore/Run/Message/: AppMessenger.cs  IMessage.cs  RegistMethodAttribute.cs  TokenInstance.cs
RRQMCore/Run/TimeRun/: TimeRun.cs
RRQMCore/Run/WaitHandle/: RRQMWaitHandle.cs  WaitData.cs  WaitResult.cs
RRQMCore/Serialization/: InstanceObject.cs  InstanceType.cs  RRQMBinaryFormatter.cs  SerializeConvert.cs
