<!DOCTYPE html><html><head>
      <title>README.zh-CN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<p></p>
<p></p>
<p align="center">
<img src="https://img-blog.csdnimg.cn/20210406140816743.png" width="100" height="100" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;" align="center">
</p>
 <div align="center"> 
<p><a href="https://www.nuget.org/packages/RRQMCore/"><img src="https://img.shields.io/nuget/v/RRQMCore.svg?style=flat-square" alt="NuGet version (RRQMCore)"></a><br>
<a href="https://www.apache.org/licenses/LICENSE-2.0.html"><img src="https://img.shields.io/badge/license-Apache%202-4EB1BA.svg" alt="License"></a><br>
<a href="https://www.nuget.org/packages/RRQMCore/"><img src="https://img.shields.io/nuget/dt/RRQMCore" alt="Download"></a></p>
</div> 
<div align="center">
<p>&#x65E5;&#x6708;&#x4E4B;&#x884C;&#xFF0C;&#x82E5;&#x51FA;&#x5176;&#x4E2D;&#xFF1B;&#x661F;&#x6C49;&#x707F;&#x70C2;&#xFF0C;&#x82E5;&#x51FA;&#x5176;&#x91CC;&#x3002;</p>
</div>
<div align="center">
<p><strong>&#x7B80;&#x4F53;&#x4E2D;&#x6587; | <a href="./README.md">English</a></strong></p>
</div>
<h2 class="mume-header" id="%E6%8F%8F%E8%BF%B0">&#x1F4BF;&#x63CF;&#x8FF0;</h2>

<p>&#x2003;&#x2003;RRQMCore&#x662F;&#x4E3A;RRQM&#x7CFB;&#x63D0;&#x4F9B;&#x57FA;&#x7840;&#x670D;&#x52A1;&#x529F;&#x80FD;&#x7684;&#x5E93;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#xFF1A;<strong>&#x5185;&#x5B58;&#x6C60;</strong>&#x3001;<strong>&#x5BF9;&#x8C61;&#x6C60;</strong>&#x3001;<strong>&#x7B49;&#x5F85;&#x903B;&#x8F91;&#x6C60;</strong>&#x3001;<strong>AppMessenger</strong>&#x3001;<strong>3DES&#x52A0;&#x5BC6;</strong>&#x3001;<strong>Xml&#x5FEB;&#x901F;&#x5B58;&#x50A8;</strong>&#x3001;<strong>&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x6D4B;&#x91CF;&#x5668;</strong>&#x3001;<strong>&#x6587;&#x4EF6;&#x5FEB;&#x6377;&#x64CD;&#x4F5C;</strong>&#x3001;<strong>&#x9AD8;&#x6027;&#x80FD;&#x5E8F;&#x5217;&#x5316;&#x5668;</strong>&#x3001;<strong>&#x89C4;&#x8303;&#x65E5;&#x5FD7;&#x63A5;&#x53E3;</strong>&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="%E6%94%AF%E6%8C%81%E7%8E%AF%E5%A2%83">&#x1F5A5;&#x652F;&#x6301;&#x73AF;&#x5883;</h2>

<ul>
<li>.NET Framework4.5&#x53CA;&#x4EE5;&#x4E0A;&#x3002;</li>
<li>.NET Core3.1&#x53CA;&#x4EE5;&#x4E0A;&#x3002;</li>
<li>.NET Standard2.0&#x53CA;&#x4EE5;&#x4E0A;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%94%AF%E6%8C%81%E6%A1%86%E6%9E%B6">&#x1F96A;&#x652F;&#x6301;&#x6846;&#x67B6;</h2>

<ul>
<li>WPF</li>
<li>Winform</li>
<li>Blazor</li>
<li>Xamarin</li>
<li>Mono</li>
<li>Unity</li>
<li>&#x5176;&#x4ED6;&#xFF08;&#x5373;&#x6240;&#x6709;C#&#x7CFB;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85">&#x1F517;&#x8054;&#x7CFB;&#x4F5C;&#x8005;</h2>

<ul>
<li><a href="https://blog.csdn.net/qq_40374647">CSDN&#x535A;&#x5BA2;&#x4E3B;&#x9875;</a></li>
<li><a href="https://space.bilibili.com/94253567">&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x89C6;&#x9891;</a></li>
<li><a href="https://gitee.com/RRQM_Home">&#x6E90;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x4E3B;&#x9875;</a></li>
<li>&#x4EA4;&#x6D41;QQ&#x7FA4;&#xFF1A;234762506</li>
</ul>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x1F4E6; &#x5B89;&#x88C5;</h2>

<ul>
<li><a href="https://www.nuget.org/packages/RRQMCore/">Nuget RRQMCore</a></li>
<li><a href="https://docs.microsoft.com/zh-cn/nuget/quickstart/install-and-use-a-package-in-visual-studio">&#x5FAE;&#x8F6F;Nuget&#x5B89;&#x88C5;&#x6559;&#x7A0B;</a></li>
</ul>
<h2 class="mume-header" id="%E5%86%85%E5%AD%98%E6%B1%A0bytepool">&#x5185;&#x5B58;&#x6C60;&#xFF08;BytePool&#xFF09;</h2>

<p>&#x5185;&#x5B58;&#x6C60;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#x662F;&#x5185;&#x5B58;&#x5757;&#xFF08;ByteBlock&#xFF09;&#xFF0C;&#x5185;&#x5B58;&#x5757;&#x662F;&#x7EE7;&#x627F;&#x81EA;Stream&#x7684;&#x5B9E;&#x9645;&#x5185;&#x5B58;&#xFF0C;&#x5B83;&#x5177;&#x6709;&#x548C;MemoryStream&#x4E00;&#x6837;&#x7684;&#x529F;&#x80FD;&#x548C;&#x6548;&#x7387;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5177;&#x5907;Byte&#x6570;&#x7EC4;&#x7684;&#x7075;&#x6D3B;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x53EF;&#x56DE;&#x6536;&#xFF0C;&#x53EF;&#x6269;&#x5C55;&#x3002;</p>
<h4 class="mume-header" id="%E5%88%9B%E5%BB%BA-%E4%BD%BF%E7%94%A8-%E5%9B%9E%E6%94%B6">&#x521B;&#x5EFA;&#x3001;&#x4F7F;&#x7528;&#x3001;&#x56DE;&#x6536;</h4>

<pre data-role="codeBlock" data-info="CSharp" class="language-csharp"><span class="token class-name">BytePool</span> bytePool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">BytePool</span><span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x7A7A;&#x95F2;ByteBlock&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7A7A;&#x95F2;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6700;&#x5927;&#x5355;&#x5143;</span>
<span class="token class-name">ByteBlock</span> byteBlock1 <span class="token operator">=</span> bytePool<span class="token punctuation">.</span><span class="token function">GetByteBlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x83B7;&#x53D6;&#x4E0D;&#x5C0F;&#x4E8E;64kb&#x957F;&#x5EA6;ByteBlock</span>
<span class="token class-name">ByteBlock</span> byteBlock2 <span class="token operator">=</span> bytePool<span class="token punctuation">.</span><span class="token function">GetByteBlock</span><span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x83B7;&#x53D6;64kb&#x957F;&#x5EA6;ByteBlock&#xFF0C;&#x4E14;&#x5FC5;&#x987B;&#x4E3A;64kb</span>
<span class="token class-name">ByteBlock</span> byteBlock3 <span class="token operator">=</span> bytePool<span class="token punctuation">.</span><span class="token function">GetByteBlock</span><span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">64</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

byteBlock1<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x5199;&#x5165;byte</span>
<span class="token class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">byte</span></span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token constructor-invocation class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">NextBytes</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
byteBlock1<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">byte</span></span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x5199;&#x5165;byte[]</span>

byteBlock1<span class="token punctuation">.</span><span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
byteBlock2<span class="token punctuation">.</span><span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
byteBlock3<span class="token punctuation">.</span><span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x56DE;&#x6536;&#x81F3;&#x5185;&#x5B58;&#x6C60;</span>

</pre><h4 class="mume-header" id="%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD">&#x9AD8;&#x7EA7;&#x529F;&#x80FD;</h4>

<p><strong>1.&#x957F;&#x671F;&#x6301;&#x6709;</strong><br>
&#x4F7F;Dispose&#x5931;&#x6548;</p>
<pre data-role="codeBlock" data-info="CSharp" class="language-csharp">byteBlock<span class="token punctuation">.</span><span class="token function">SetHolding</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>2.&#x64CD;&#x4F5C;Byte&#x6570;&#x7EC4;</strong><br>
Buffer&#x5C5E;&#x6027;&#x4E3A;Byte[]&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53C2;&#x4E0E;Byte[]&#x8FD0;&#x7B97;&#x3002;</p>
<pre data-role="codeBlock" data-info="CSharp" class="language-csharp">byteBlock<span class="token punctuation">.</span>Buffer
</pre><h4 class="mume-header" id="%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94">&#x6027;&#x80FD;&#x5BF9;&#x6BD4;</h4>

<p>1.&#x83B7;&#x53D6;10w&#x6B21;64kb&#x5185;&#x5B58;<br>
<img src="https://i.loli.net/2021/05/11/ZnP17IhUpikYTjA.jpg" alt></p>
<p>2.&#x83B7;&#x53D6;10w&#x6B21;1Mb&#x5185;&#x5B58;<br>
<img src="https://i.loli.net/2021/05/11/9I2QydTxWi4MKpo.jpg" alt></p>
<h2 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E6%B1%A0">&#x5BF9;&#x8C61;&#x6C60;</h2>

<p>&#x5BF9;&#x8C61;&#x6C60;&#x662F;&#x4E3A;&#x907F;&#x514D;&#x91CD;&#x590D;&#x521B;&#x5EFA;&#x3001;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;&#x800C;&#x8BBE;&#x7ACB;&#x7684;&#x3002;</p>
<h4 class="mume-header" id="%E5%88%9B%E5%BB%BA-%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1%E6%B1%A0">&#x521B;&#x5EFA;&#x3001;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x6C60;</h4>

<pre data-role="codeBlock" data-info="CSharp" class="language-csharp"><span class="token class-name">ObjectPool<span class="token punctuation">&lt;</span>MyObject<span class="token punctuation">&gt;</span></span> objectPool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ObjectPool<span class="token punctuation">&lt;</span>MyObject<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">MyObject</span> myObject<span class="token operator">=</span> objectPool<span class="token punctuation">.</span><span class="token function">GetObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
objectPool<span class="token punctuation">.</span><span class="token function">DestroyObject</span><span class="token punctuation">(</span>myObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="CSharp" class="language-csharp"><span class="token keyword">class</span> <span class="token class-name">MyObject</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IPoolObject</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> NewCreat <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span> <span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Recreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E7%AD%89%E5%BE%85%E9%80%BB%E8%BE%91%E6%B1%A0">&#x7B49;&#x5F85;&#x903B;&#x8F91;&#x6C60;</h2>

<p>&#x7B49;&#x5F85;&#x903B;&#x8F91;&#x6C60;&#x662F;&#x5C01;&#x88C5;EventWaitHandle&#x540E;&#x7684;&#x6C60;&#x4EA7;&#x7269;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x591A;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<pre data-role="codeBlock" data-info="CSharp" class="language-csharp"><span class="token class-name">RRQMWaitHandle<span class="token punctuation">&lt;</span>MyWaitResult<span class="token punctuation">&gt;</span></span> waitHandle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RRQMWaitHandle<span class="token punctuation">&lt;</span>MyWaitResult<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">WaitData<span class="token punctuation">&lt;</span>MyWaitResult<span class="token punctuation">&gt;</span></span> waitData <span class="token operator">=</span> waitHandle<span class="token punctuation">.</span><span class="token function">GetWaitData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
waitData<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

waitData<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">MyWaitResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">MyWaitResult</span> myWaitResult <span class="token operator">=</span> waitData<span class="token punctuation">.</span>WaitResult<span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="CSharp" class="language-csharp"><span class="token keyword">class</span> <span class="token class-name">MyWaitResult</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">WaitResult</span></span>
<span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="appmessenger">AppMessenger</h2>

<p>AppMessenger&#x662F;&#x5728;App&#x57DF;&#x5185;&#x80FD;&#x591F;&#x4F20;&#x9012;&#x6D88;&#x606F;&#x3001;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x4FE1;&#x4F7F;&#x3002;</p>
<pre data-role="codeBlock" data-info="CSharp" class="language-csharp"><span class="token comment">//&#x6CE8;&#x518C;&#x9759;&#x6001;&#x65B9;&#x6CD5;</span>
AppMessenger<span class="token punctuation">.</span>Default<span class="token punctuation">.</span><span class="token function">Register</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;SayHelloOne&quot;</span><span class="token punctuation">,</span> MyMessage<span class="token punctuation">.</span>SayHelloOne<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x6CE8;&#x518C;&#x5B9E;&#x4F8B;&#x5355;&#x4E2A;&#x65B9;&#x6CD5;</span>
<span class="token class-name">MyMessage</span> myMessage <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MyMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
AppMessenger<span class="token punctuation">.</span>Default<span class="token punctuation">.</span><span class="token function">Register</span><span class="token punctuation">(</span>myMessage<span class="token punctuation">,</span> <span class="token string">&quot;SayHelloTwo&quot;</span><span class="token punctuation">,</span> myMessage<span class="token punctuation">.</span>SayHelloTwo<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x6CE8;&#x518C;&#x5B9E;&#x4F8B;&#x4E2D;&#x88AB;RegistMethod&#x6807;&#x8BB0;&#x7684;&#x516C;&#x5171;&#x65B9;&#x6CD5;&#x3002;</span>
AppMessenger<span class="token punctuation">.</span>Default<span class="token punctuation">.</span><span class="token function">Register</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">MyMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x89E6;&#x53D1;&#x5DF2;&#x6CE8;&#x518C;&#x7684;SayHelloOne&#x65B9;&#x6CD5;</span>
AppMessenger<span class="token punctuation">.</span>Default<span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span><span class="token string">&quot;SayHelloOne&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x89E6;&#x53D1;&#x5DF2;&#x6CE8;&#x518C;&#x7684;SayHelloThree&#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165;string&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;string&#x53C2;&#x6570;&#x3002;</span>
<span class="token class-name"><span class="token keyword">string</span></span> mes <span class="token operator">=</span> AppMessenger<span class="token punctuation">.</span>Default<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Send</span><span class="token generic class-name"><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;SayHelloThree&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x82E5;&#x6C5D;&#x68CB;&#x8317;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><pre data-role="codeBlock" data-info="CSharp" class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyMessage</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IMessage</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SayHelloOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SayHelloTwo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">RegistMethod</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">SayHelloThree</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;SayHelloThree&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre><h2 class="mume-header" id="3des%E5%8A%A0%E5%AF%86">3DES&#x52A0;&#x5BC6;</h2>

<pre data-role="codeBlock" data-info="CSharp" class="language-csharp">DataLock<span class="token punctuation">.</span><span class="token function">EncryptDES</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">byte</span></span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;RRQM1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> data <span class="token operator">=</span> DataLock<span class="token punctuation">.</span><span class="token function">DecryptDES</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">byte</span></span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;RRQM1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="xml%E5%BF%AB%E9%80%9F%E5%AD%98%E5%8F%96">Xml&#x5FEB;&#x901F;&#x5B58;&#x53D6;</h2>

<pre data-role="codeBlock" data-info="CSharp" class="language-csharp"><span class="token class-name">XmlTool</span> xmlTool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">XmlTool</span><span class="token punctuation">(</span><span class="token string">&quot;Test.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x50A8;&#x5B58;&#x5355;&#x8282;&#x70B9;&#x3001;&#x5355;&#x5C5E;&#x6027;&#x503C;</span>
xmlTool<span class="token punctuation">.</span><span class="token function">AttributeStorage</span><span class="token punctuation">(</span><span class="token string">&quot;Node1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;AttributeName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;AttributeValue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x50A8;&#x5B58;&#x5355;&#x8282;&#x70B9;&#x3001;&#x591A;&#x5C5E;&#x6027;&#x503C;</span>
<span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> attributeNames <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> <span class="token punctuation">{</span> <span class="token string">&quot;A1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;A2&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> attributeValues <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> <span class="token punctuation">{</span> <span class="token string">&quot;V1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;V2&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
xmlTool<span class="token punctuation">.</span><span class="token function">AttributeStorage</span><span class="token punctuation">(</span><span class="token string">&quot;Node2&quot;</span><span class="token punctuation">,</span> attributeNames<span class="token punctuation">,</span> attributeValues<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x50A8;&#x5B58;&#x591A;&#x8282;&#x70B9;&#x3001;&#x591A;&#x5C5E;&#x6027;</span>
<span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> nades <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> <span class="token punctuation">{</span> <span class="token string">&quot;N1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;N2&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
xmlTool<span class="token punctuation">.</span><span class="token function">AttributeStorage</span><span class="token punctuation">(</span>nades<span class="token punctuation">,</span> attributeNames<span class="token punctuation">,</span> attributeValues<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x5224;&#x65AD;Node1&#x8282;&#x70B9;&#x662F;&#x5426;&#x5B58;&#x5728;</span>
xmlTool<span class="token punctuation">.</span><span class="token function">NodeExist</span><span class="token punctuation">(</span><span class="token string">&quot;Node1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x83B7;&#x53D6;Node1&#x8282;&#x70B9;&#x4E0B;&#xFF0C;&#x5C5E;&#x6027;&#x540D;&#x4E3A;AttributeName&#x7684;&#x5C5E;&#x6027;&#x503C;&#x3002;</span>
<span class="token class-name"><span class="token keyword">string</span></span> attributeValue <span class="token operator">=</span> xmlTool<span class="token punctuation">.</span><span class="token function">SearchWords</span><span class="token punctuation">(</span><span class="token string">&quot;Node1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;AttributeName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x83B7;&#x53D6;Node2&#x4E0B;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x96C6;&#x5408;&#xFF0C;&#x5E76;&#x5305;&#x88C5;&#x4E3A;&#x5B57;&#x5178;</span>
<span class="token class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> attributes <span class="token operator">=</span> xmlTool<span class="token punctuation">.</span><span class="token function">SearchAllAttributes</span><span class="token punctuation">(</span><span class="token string">&quot;Node2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E8%87%B4%E8%B0%A2">&#x81F4;&#x8C22;</h2>

<p>&#x8C22;&#x8C22;&#x5927;&#x5BB6;&#x5BF9;&#x6211;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x52A0;&#x7FA4;QQ&#xFF1A;234762506&#x8BA8;&#x8BBA;&#x3002;</p>
<h2 class="mume-header" id="%E6%94%AF%E6%8C%81%E6%9C%AC%E9%A1%B9%E7%9B%AE">&#x1F495; &#x652F;&#x6301;&#x672C;&#x9879;&#x76EE;</h2>

<p>&#x60A8;&#x7684;&#x652F;&#x6301;&#x5C31;&#x662F;&#x6211;&#x4E0D;&#x61C8;&#x52AA;&#x529B;&#x7684;&#x52A8;&#x529B;&#x3002;&#x6253;&#x8D4F;&#x65F6;&#x8BF7;&#x4E00;&#x5B9A;&#x7559;&#x4E0B;&#x60A8;&#x7684;&#x79F0;&#x547C;&#x3002;</p>
<p><strong>&#x8D5E;&#x52A9;&#x603B;&#x91D1;&#x989D;:366.6&#xFFE5;</strong></p>
<p><strong>&#x8D5E;&#x52A9;&#x540D;&#x5355;&#xFF1A;</strong></p>
<p>&#xFF08;&#x4EE5;&#x4E0B;&#x6392;&#x540D;&#x53EA;&#x6309;&#x7167;&#x6253;&#x8D4F;&#x65F6;&#x95F4;&#x987A;&#x5E8F;&#xFF09;</p>
<blockquote>
<p>1.Bobo Joker</p>
</blockquote>
<blockquote>
<p>2.UnitySir</p>
</blockquote>
<blockquote>
<p>3.Coffee</p>
</blockquote>
<img src="https://images.gitee.com/uploads/images/2021/0330/234046_7662fb8c_8553710.png" width="600" height="400" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;" align="center">

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>